<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="166" ViewPortY="-41" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="32" X="3982" Y="265" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EducationLevels" ZOrder="31" X="211" Y="161" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EFARequests" ZOrder="11" X="1246" Y="204" Height="75" Width="218" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:EFARequestStatuses" ZOrder="9" X="1374" Y="431" Height="75" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:EFARequestTypes" ZOrder="10" X="1566" Y="6" Height="94" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:EFASubrequests" ZOrder="6" X="1243" Y="300" Height="75" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:EmploymentStatuses" ZOrder="30" X="3814" Y="265" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ExpenseTypes" ZOrder="12" X="1255" Y="-12" Height="75" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:HardshipTypes" ZOrder="23" X="2218" Y="265" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Households" ZOrder="7" X="2498" Y="114" Height="229" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:HouseholdTypes" ZOrder="8" X="2700" Y="197" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IncomeFrequencies" ZOrder="3" X="1027" Y="436" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IncomeSources" ZOrder="1" X="432" Y="366" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MonthlyExpenses" ZOrder="13" X="721" Y="464" Height="75" Width="246" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:RelationTypes" ZOrder="22" X="3586" Y="265" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HouseholdMembers" ZOrder="2" X="467" Y="-31" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clients" ZOrder="4" X="877" Y="-28" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReferralTypes" ZOrder="16" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GoalTypes" ZOrder="15" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Races" ZOrder="14" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__EFAReques__Hards__4E1E9780" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2218</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1464</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__50FB042B" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1303</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__51EF2864" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1583</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1583</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1480</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__52E34C9D" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1366</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Household__House__27F8EE98" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2708</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>2708</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2648</X>
          <Y>106</Y>
        </Point>
        <Point>
          <X>2648</X>
          <Y>114</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IncomeSou__Frequ__3FD07829" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1035</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonthlyEx__Expen__56B3DD81" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1263</X>
          <Y>-12</Y>
        </Point>
        <Point>
          <X>1263</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>-20</Y>
        </Point>
        <Point>
          <X>871</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IncomeSou__House__3EDC53F0" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>619</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Household__House__2AD55B43" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2498</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>729</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFAReques__Clien__4D2A7347" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1177</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonthlyEx__Clien__55BFB948" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>877</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>725</X>
          <Y>464</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__Househo__382F5661" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2498</X>
          <Y>148</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>148</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>