<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="676" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="31" X="622" Y="265" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Users" ZOrder="30" X="3982" Y="265" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EducationLevels" ZOrder="29" X="394" Y="265" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EFARequests" ZOrder="15" X="1306" Y="265" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EFARequestStatuses" ZOrder="14" X="1762" Y="265" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EFARequestTypes" ZOrder="13" X="1990" Y="265" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EFASubrequests" ZOrder="12" X="1534" Y="265" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmploymentStatuses" ZOrder="28" X="3814" Y="265" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ExpenseTypes" ZOrder="11" X="1078" Y="265" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HardshipTypes" ZOrder="10" X="2218" Y="265" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Households" ZOrder="9" X="2446" Y="265" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HouseholdTypes" ZOrder="8" X="2674" Y="265" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IncomeFrequencies" ZOrder="7" X="3358" Y="265" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IncomeSources" ZOrder="6" X="3130" Y="265" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MonthlyExpenses" ZOrder="5" X="850" Y="265" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RelationTypes" ZOrder="4" X="3586" Y="265" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HouseholdMembers" ZOrder="3" X="676" Y="98" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Clients__Educati__39237A9A" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>397</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>397</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__Employm__3A179ED3" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3814</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>302</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__Househo__382F5661" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2446</X>
          <Y>294</Y>
        </Point>
        <Point>
          <X>805</X>
          <Y>294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFAReques__Clien__4D2A7347" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>805</X>
          <Y>286</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFAReques__Hards__4E1E9780" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2218</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__50FB042B" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1524</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__51EF2864" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1990</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__52E34C9D" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Household__House__27F8EE98" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2682</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2682</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2596</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2596</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IncomeSou__Frequ__3FD07829" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3366</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>3366</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>3280</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>3280</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonthlyEx__Clien__55BFB948" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>772</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>772</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonthlyEx__Expen__56B3DD81" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IncomeSou__House__3EDC53F0" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>817</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>3130</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Household__House__2AD55B43" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2446</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>