<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="219" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="6" X="3982" Y="265" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EducationLevels" ZOrder="29" X="5" Y="102" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EFARequestStatuses" ZOrder="18" X="1258" Y="497" Height="75" Width="261" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:EFARequestTypes" ZOrder="19" X="1451" Y="158" Height="94" Width="247" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:EFASubrequests" ZOrder="16" X="916" Y="467" Height="75" Width="237" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:EmploymentStatuses" ZOrder="28" X="3814" Y="265" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ExpenseTypes" ZOrder="20" X="1327" Y="352" Height="75" Width="225" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:HardshipTypes" ZOrder="25" X="2055" Y="424" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HouseholdTypes" ZOrder="17" X="2700" Y="197" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IncomeFrequencies" ZOrder="2" X="660" Y="575" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IncomeSources" ZOrder="14" X="262" Y="2" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RelationTypes" ZOrder="24" X="3586" Y="265" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clients" ZOrder="5" X="712" Y="-18" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReferralTypes" ZOrder="23" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GoalTypes" ZOrder="22" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Races" ZOrder="21" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:HouseholdMembers" ZOrder="1" X="335" Y="544" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EFARequests" ZOrder="11" X="1061" Y="310" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Households" ZOrder="8" X="2202" Y="268" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:IncomeInfo" ZOrder="4" X="103" Y="354" Height="153" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MonthlyExpenses" ZOrder="3" X="454" Y="233" Height="324" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="13" X="30" Y="-19" Height="20" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__51EF2864" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1468</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>1468</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__52E34C9D" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>1153</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IncomeSou__Frequ__3FD07829" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>-6</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>2</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IncomeSou__House__3EDC53F0" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>544</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__50FB042B" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1061</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>450</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFAReques__Hards__4E1E9780" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2055</X>
          <Y>514</Y>
        </Point>
        <Point>
          <X>1279</X>
          <Y>514</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Household__House__3B95D2F1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2700</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>2415</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>