<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="879" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="32" X="3982" Y="265" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EducationLevels" ZOrder="31" X="211" Y="161" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EFARequests" ZOrder="22" X="1306" Y="265" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EFARequestStatuses" ZOrder="21" X="1762" Y="265" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EFARequestTypes" ZOrder="20" X="1990" Y="265" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EFASubrequests" ZOrder="19" X="1534" Y="265" Height="191" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EmploymentStatuses" ZOrder="30" X="3814" Y="265" Height="115" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ExpenseTypes" ZOrder="18" X="1078" Y="265" Height="115" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HardshipTypes" ZOrder="17" X="2218" Y="265" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Households" ZOrder="16" X="2446" Y="265" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:HouseholdTypes" ZOrder="15" X="2674" Y="265" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IncomeFrequencies" ZOrder="14" X="3358" Y="265" Height="115" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IncomeSources" ZOrder="13" X="3130" Y="265" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MonthlyExpenses" ZOrder="12" X="850" Y="265" Height="153" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RelationTypes" ZOrder="11" X="3586" Y="265" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HouseholdMembers" ZOrder="10" X="467" Y="-31" Height="248" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clients" ZOrder="7" X="903" Y="128" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:ReferralTypes" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:GoalTypes" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:Races" ZOrder="1" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__EFAReques__Hards__4E1E9780" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2218</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__50FB042B" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1524</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>1534</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__51EF2864" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1990</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFASubreq__EFARe__52E34C9D" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1788</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1788</X>
          <Y>405</Y>
        </Point>
        <Point>
          <X>1771</X>
          <Y>405</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Household__House__27F8EE98" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2682</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>2682</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2596</X>
          <Y>227</Y>
        </Point>
        <Point>
          <X>2596</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IncomeSou__Frequ__3FD07829" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3366</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>3366</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>3280</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>3280</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonthlyEx__Expen__56B3DD81" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1000</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__IncomeSou__House__3EDC53F0" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>217</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>3130</X>
          <Y>354</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Household__House__2AD55B43" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2446</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>217</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EFAReques__Clien__4D2A7347" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1044</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1044</X>
          <Y>479</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>479</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__MonthlyEx__Clien__55BFB948" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>903</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>886</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Clients__Househo__382F5661" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2446</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>1203</X>
          <Y>310</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>