<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FRCApp.exe" version="1.0.0.0" publicKeyToken="c26f32885bc0af25" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FRCApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FRCApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.SqlServerCe" version="4.0.0.0" publicKeyToken="89845DCD8080CC91" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FRCApp.exe" size="634880">
      <assemblyIdentity name="FRCApp" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+FyrP3mEkl7ddgbMxhjnVL4j8cHHtFLKnlWGb11Xs2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="dB.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8LX2fh6jD1knAu91uibsQ+oATw4rwwS54XtaA+VFjhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="dB_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qJENVYnJXrGKGVED9PIHTMYzl7Zj2JUpf/Asl56fl+Y=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FRCApp.exe.config" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KeOi7V7incleCCfUD+rmqzo2972Ortb5nUkzBqcLhGQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IT\wardac" issuerKeyHash="6e819b9f3cc6667e838bb6e938dec7895a9eaad7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ua2ZTDCOfKNEDTRRclOksAucqi6DN57YyeewBESc9As=</DigestValue></Reference></SignedInfo><SignatureValue>of0zfsUKbnJEH0SalcwCk/dtNN9k6bMIcZTRo4iFffwp1c8QlU3rLx3+qlP9SIUGnwd/7/wBWJKX2mCZ9FZFlRmHgUrMTovzn5dypLHtecJTkeGmRs8W3ySnbB8pWuti3dP4j1uymEqVyABTIbX8PYJLWLduEc2LyVvIKBr23jc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tURz2S4JKdQkEGXyQ1/TVQjEOZCRpyz2OTVqqkAQL23oqtjQC8WUpCCQ1qhaslacOfYrcKU2x8B8/2JZ+kp2aHXSK3tF/YCtMgNWr4B635zLE9zq8k4KOBPfg0E3eGHoG22EWi9m3HaIE1vH3E4uiEbwM+FGGotvPKvgGOhWawk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0bf49c4404b0e7c9d89e37832eaa9c0bb0a4537251340d44a37c8e304c99ad51" Description="" Url=""><as:assemblyIdentity name="FRCApp.exe" version="1.0.0.0" publicKeyToken="c26f32885bc0af25" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IT\wardac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oHzZI8l2aO1EcGCRAeoBEjR8zVxT8aYcrApc3ebeBIU=</DigestValue></Reference></SignedInfo><SignatureValue>hkWUFeA1QvnIRheAWYPscdp/FqSRV6LNuEdnsY6+hUgWQaEm/DtIsXrDR8OnpubFmXJpTF09X32wFRlWObcQ++AM8Q8re/d5gJae3ZkAlkLII0+TXS+ozS3Hv0WiZA4rmGYezZkKGuwnMHVK4pnvbyQbrVB56MRVTojyDZjMGe4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tURz2S4JKdQkEGXyQ1/TVQjEOZCRpyz2OTVqqkAQL23oqtjQC8WUpCCQ1qhaslacOfYrcKU2x8B8/2JZ+kp2aHXSK3tF/YCtMgNWr4B635zLE9zq8k4KOBPfg0E3eGHoG22EWi9m3HaIE1vH3E4uiEbwM+FGGotvPKvgGOhWawk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQE32wKRDnJ51H7a/tCyXbzTANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIASQBUAFwAdwBhAHIAZABhAGMwHhcNMTUwMzA2MTQwNTEwWhcNMTYwMzA1MjAwNTEwWjAdMRswGQYDVQQDHhIASQBUAFwAdwBhAHIAZABhAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALVEc9kuCSnUJBBl8kNf01UIxDmQkacs9jk1aqpAEC9t6KrY0AvFlKQgkNaoWrJWnDn2K3ClNsfAfP9iWfpKdmh10it7Rf2ArTIDVq+Aet+cyxPc6vJOCjgT34NBN3hh6BtthFovZtx2iBNbx9xOLohG8DPhRhqLbzyr4BjoVmsJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEANeH//jK1d5yMlDDr74Z0vYzV8NPEQCzFp+DBlA4SscS903wRdxfhxwEO2k9EL7/PJMwww5tNXOe2sHJls7Zbc5TporJHwyCRLIWeEA6qI3QEKT0jAcXMzERxTe0ui01NwLV5sJUbtyIBKV8ZZk4XX7XYQCvl6LSc+CSvYPlpLus=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>